---
---

@import index, font, basic, layout, classes, theme;

/* Site-wide color overrides using Cornell palette */
header, footer {
  background: $crimson;
  color: $white;
  padding: 1rem;
}

a {
  color: $crimson;
}

a:hover {
  color: $crimson-dark;
}

.btn {
  background: linear-gradient(135deg, $crimson, $crimson-light);
  color: $white;
}


@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
